<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\PlayerBullet.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="23" Column="40" />
      <File FileName="Assets\Scripts\DamagedWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\MeleeWeapon.cs" Line="18" Column="54" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="151" Column="22" NotebookId="1" />
      <File FileName="Assets\Scripts\EnemyBlue.cs" Line="33" Column="4" NotebookId="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="111" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>