<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardManager.cs" Line="117" Column="42" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamagedWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="65" Column="4" />
      <File FileName="Assets\Scripts\EnemyBlue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\EnemyGreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="184" Column="3" />
      <File FileName="Assets\Scripts\MeleeWeapon.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Menu.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Mover.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\PlayerBullet.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="147" Column="22" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\RangedEnemy.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Zombie.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\Intro\IntroManager.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>