<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DamagedWall.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="26" Column="15" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="20" Column="39" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="14" Column="34" NotebookId="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="30" Column="31" NotebookId="1" />
      <File FileName="Assets\Scripts\PlayerBullet.cs" Line="11" Column="32" NotebookId="1" />
      <File FileName="Assets\Scripts\DamagedWall.cs" Line="30" Column="22" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>